@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-fhw9qh');
	src:url('fonts/icomoon.eot?#iefix-fhw9qh') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-fhw9qh') format('truetype'),
		url('fonts/icomoon.woff?-fhw9qh') format('woff'),
		url('fonts/icomoon.svg?-fhw9qh#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon-linkedin:before {
	content: "\e600";
}
.icon-icon-mail:before {
	content: "\e601";
}
.icon-icon-twitter:before {
	content: "\e602";
}
