@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?-mzcuk1');
	src:url('fonts/icons.eot?#iefix-mzcuk1') format('embedded-opentype'),
		url('fonts/icons.ttf?-mzcuk1') format('truetype'),
		url('fonts/icons.woff?-mzcuk1') format('woff'),
		url('fonts/icons.svg?-mzcuk1#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-linkedin:before {
	content: "\e602";
}
